* {
  box-sizing: border-box;
  margin: 0;
  padding: 1px;
}

.admin__container {
  width: 100%;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-areas: "header header header header header" "sidebar form form form form" "content content content content content";
}
.admin__container__header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
}
.admin__container__sidebar {
  grid-area: sidebar;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 90vh;
}
.admin__container__sidebar a {
  color: white;
  text-decoration: none;
}
.admin__container__sidebar a:hover {
  background-color: white;
  color: black;
}
.admin__container__content {
  grid-area: content;
}
.admin__container__form {
  grid-area: form;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}/*# sourceMappingURL=maintemplate.css.map */